<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akshay.ostminiproject.fragments.teacher.Notification">


    <TextView
        android:id="@+id/teacher_notif_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

</FrameLayout>
